practica6.dtd

<!ELEMENT practica6 (tienda_camisetas.nombre.apellido.direccion.horario.telefono.clientes.stock_tienda.cliente.camisetas_manga_corta.
camisetas_manga_corta.sudaderas.nombre.metodo_pago.direccion_facturacion.direccion_envio.productos_fav.camiseta_manga_corta.camiseta_manga_larga
sudadera.mark.direccion_envio.direccion_facturacion.titulo.codi.talla_disponible.material.color.price.img.nombre_producto.S.M.L.XL)>

<!ELEMENT tienda_camisetas (clientes*, stock_tienda*, nombre, direccion, horario, telefono)>
    <!ELEMENT nombre (#PCDATA)>
    <!ELEMENT apellido (#PCDATA)>
    <!ELEMENT direccion (#PCDATA)>
    <!ELEMENT horario (#PCDATA)>
    <!ELEMENT telefono (#PCDATA)>
    <!ELEMENT clientes (cliente*)>
    <!ELEMENT stock_tienda (camisetas_manga_corta*, camisetas_manga_larga*, sudaderas*)>
        <!ELEMENT cliente (nombre, metodo_pago, direccion_facturacion, direccion_envio, productos_fav*)>
        <!ELEMENT camisetas_manga_corta (camiseta_manga_corta*)>
        <!ELEMENT camisetas_manga_corta (camiseta_manga_larga*)>
        <!ELEMENT sudaderas (sudadera*)>
            <!ELEMENT nombre (#PCDATA)> #REQUIRED
            <!ELEMENT metodo_pago (#PCDATA)> #REQUIRED
            <!ELEMENT direccion_facturacion (#PCDATA)>
            <!ELEMENT direccion_envio (#PCDATA)> #REQUIRED
            <!ELEMENT productos_fav (nombre_producto*)>
            <!ELEMENT camiseta_manga_corta ref = "REF" (tematica, titulo?, talla_disponible+, img, color, material, price)> 
            <!ELEMENT camiseta_manga_larga (tematica, titulo?, talla_disponible+, img, color, material, price)>
            <!ELEMENT sudadera (tematica, titulo, talla_disponible+, img, color, material, price)>
                <!ATTLIST mark = "REF" #REQUIRED>
                <!ATTLIST direccion_envio via CDATA '#PCDATA' #REQUIRED>
                <!ATTLIST direccion_facturacion via CDATA '#PCDATA' #REQUIRED>
                <!ATTLIST titulo lang (en | ca)> #REQUIRED
                <!ATTLIST codi id ID> #REQUIRED
                <!ELEMENT talla_disponible (S, M, L, XL)>
                <!ELEMENT material (#PCDATA)> 
                <!ELEMENT color (#PCDATA)> 
                <!ELEMENT price (#PCDATA)> #REQUIRED
                <!ATTLIST img url CDATA '#PCDATA' #REQUIRED>
                <!ATTLIST nombre_producto ref id ID(#PCDATA)> 
                    <!ELEMENT S (#PCDATA)> 
                    <!ELEMENT M (#PCDATA)> 
                    <!ELEMENT L (#PCDATA)> 
                    <!ELEMENT XL (#PCDATA)> 