Pràctica 6/practica6.dtd

<!ELEMENT tienda_camisetas (clientes, stock_tienda, nombre, direccion, horario, telefono)>
    <!ELEMENT nombre (#PCDATA)>
    <!ELEMENT direccion (#PCDATA)>
    <!ELEMENT horario (#PCDATA)>
    <!ELEMENT telefono (#PCDATA)>
    <!ELEMENT clientes (cliente*)>
    <!ELEMENT stock_tienda (camisetas_manga_corta, camisetas_manga_larga, sudaderas)>
        <!ELEMENT cliente (nombre, apellido, metodo_pago, direccion_facturacion, direccion_envio, productos_fav*)>
        <!ELEMENT camisetas_manga_corta (camiseta_manga_corta*)>
        <!ELEMENT camisetas_manga_larga (camiseta_manga_larga*)>
        <!ELEMENT sudaderas (sudadera*)>
            <!--<!ELEMENT nombre (#PCDATA)>-->
            <!ELEMENT apellido (#PCDATA)>
            <!ELEMENT metodo_pago (#PCDATA)>
            <!ELEMENT direccion_facturacion (#PCDATA)>
            <!ELEMENT direccion_envio (#PCDATA)>
            <!ELEMENT productos_fav (nombre_producto*)>
            <!ELEMENT camiseta_manga_corta (tematica, titulo?, talla_disponible+, img, color, material, price, codi)> 
            <!ELEMENT camiseta_manga_larga (tematica, titulo?, talla_disponible+, img, color, material, price, codi)>
            <!ELEMENT sudadera (tematica, titulo, talla_disponible+, img, color, material, price, codi)>
                <!ELEMENT tematica (#PCDATA)>
                <!ELEMENT talla_disponible (S, M, L, XL)>
                <!ELEMENT material (#PCDATA)> 
                <!ELEMENT color (#PCDATA)> 
                <!ELEMENT price (#PCDATA)>
                <!ELEMENT nombre_producto (#PCDATA)>
                <!ELEMENT img ANY>
                <!ELEMENT codi ANY>
                <!ATTLIST direccion_envio via CDATA #REQUIRED>
                <!ATTLIST direccion_facturacion via CDATA #REQUIRED>
                <!ATTLIST titulo lang (en | ca) #REQUIRED>
                <!ATTLIST codi id ID #REQUIRED>
                <!ATTLIST img url CDATA #REQUIRED>
                <!ATTLIST nombre_producto ref IDREF NCName #REQUIRED> 
                    <!ELEMENT S (#PCDATA)> 
                    <!ELEMENT M (#PCDATA)> 
                    <!ELEMENT L (#PCDATA)> 
                    <!ELEMENT XL (#PCDATA)>